# JoyPlug

./: BuildAll.bat  PublishAll.bat  README.md  README_zh.md  build.gradle.kts  settings.gradle.kts
buildconfig/: config.gradle  publishing.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
joyplug/common/: build.gradle.kts
joyplug/host/: build.gradle.kts
joyplug/host/src/main/: AndroidManifest.xml
joyplug/host/src/main/res/values/: attrs.xml
joyplug/plugcore/: build.gradle.kts
joyplug/replacement/: build.gradle.kts
joyplug/services/: build.gradle.kts
joyplug/utils/: build.gradle.kts
repo/com/joybox/joyplug/replacement/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/joybox/joyplug/replacement/1.0.0/: replacement-1.0.0.jar.md5  replacement-1.0.0.jar.sha1  replacement-1.0.0.jar.sha256  replacement-1.0.0.jar.sha512  replacement-1.0.0.module  replacement-1.0.0.module.md5  replacement-1.0.0.module.sha1  replacement-1.0.0.module.sha256  replacement-1.0.0.module.sha512  replacement-1.0.0.pom  replacement-1.0.0.pom.md5  replacement-1.0.0.pom.sha1  replacement-1.0.0.pom.sha256  replacement-1.0.0.pom.sha512
repo/com/joybox/joyplug/replacement/com.joybox.joyplug.replacement.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
samples/activity-plugin-sample/: build.gradle.kts
samples/activity-plugin-sample/src/main/: AndroidManifest.xml
samples/activity-plugin-sample/src/main/res/navigation/: mobile_navigation.xml
samples/activity-plugin-sample/src/main/res/values/: strings.xml
samples/host-sample/: build.gradle.kts
samples/host-sample/src/main/: AndroidManifest.xml
samples/host-sample/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml
samples/host-sample/src/main/res/navigation/: mobile_navigation.xml
samples/host-sample/src/main/res/values/: strings.xml
samples/host-sample/src/main/res/values-night/: themes.xml
samples/view-plugin-sample/: build.gradle.kts
samples/view-plugin-sample/src/main/res/layout/: activity_main.xml  view_sample.xml
samples/view-plugin-sample2/: build.gradle.kts
samples/view-plugin-sample2/src/main/: AndroidManifest.xml
(+90 files in other folders)
